# courier

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
courier-api/: pom.xml
courier-api/src/main/java/cn/jinyahuan/commons/courier/: AbstractCourier.java  AbstractCourierContainer.java  AsyncCourier.java  BatchCourier.java  Courier.java  CourierContainer.java  CourierException.java  Courierable.java  DefaultCourierContainer.java  HostPriority.java  ScheduledCourier.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/api/: AbstractCourier.java  AsyncCourier.java  BatchCourier.java  Courier.java  Courierable.java  ResponseState.java  ResponseStateAccessor.java  ScheduledCourier.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/api/model/: AbstractBatchRequest.java  AbstractCourierRequest.java  AbstractCourierResponse.java  AbstractRequest.java  AbstractResponse.java  CourierRequest.java  CourierRequestAttributeAccessor.java  CourierResponse.java  CourierResponseAttributeAccessor.java  RequestAttribute.java  RequestAttributeAccessor.java  ResponseAttribute.java  ResponseAttributeAccessor.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/api/state/: ResponseState.java  ResponseStateAccessor.java  ServiceUnavailableCourierResponse.java  ServiceUnavailableResponse.java  SuccessResponse.java  SuccessfulCourierResponse.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/chooser/: AbstractDynamicCourierChooser.java  AbstractStaticCourierChooser.java  ChoosingCourierFailException.java  CourierChooser.java  DynamicCourierChooser.java  PooledCourierChooser.java  StaticCourierChooser.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/config/: CourierConfigurable.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/config/resolver/: CourierAnnotationConfigResolver.java  CourierConfigurationResolver.java  CourierPropertyResolver.java  CourierXmlResolver.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/constant/: CourierRedisKeyConstants.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/context/: AbstractCourierContext.java  CourierCallbackProcessorContext.java  CourierConfigurableContext.java  CourierContext.java  CourierContextAttributeAccessor.java  CourierProcessorContext.java  IllegalCourierContextStateException.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/exception/: CourierException.java  CourierHostException.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/host/: AbstractCourierHost.java  CourierHost.java  CourierHostAttributeAccessor.java  CourierHostDelegate.java  CourierHostSelectable.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/host/chooser/: AbstractConcurrentCourierHostChooser.java  AbstractCourierHostChooser.java  CourierHostChoosable.java  CourierHostPriority.java  package-info.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/host/delegator/: AbstractCourierHostDelegator.java  CourierHostDelegate.java  (+1 more)
courier-api/src/main/java/cn/jinyahuan/commons/courier/listener/: CourierEventAdapter.java  CourierEventListener.java  CourierListener.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/logging/: Loggable.java  LoggerFactory.java  NoOpLogger.java  PrintStreamLogger.java  StdOutLogger.java  package-info.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/processor/: CourierProcessor.java  CourierProcessorException.java  CourierProcessorPriority.java  Processor.java  package-info.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/request/: AbstractCourierRequest.java  CourierRequest.java  CourierRequestAttributeAccessor.java  CourierRequestExpandedParamContainerModeEnum.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/response/: AbstractCourierResponse.java  CourierResponse.java  CourierResponseAttributeAccessor.java  CourierResponseFactory.java  DefaultCourierResponse.java  ImmutableCourierResponse.java  ServiceUnavailableCourierResponse.java  SuccessfulCourierResponse.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/supplier/: AbstractCourierSupplier.java  CourierSupplier.java  CourierSupplierAttributeAccessor.java  CourierSupplierFactory.java  package-info.java
courier-api/src/main/java/cn/jinyahuan/commons/courier/util/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  StringUtils.java
courier-api/src/test/java/cn/jinyahuan/commons/courier/logging/: LoggerFactoryTest.java
courier-api/src/test/resources/: log4j.properties
courier-core/: pom.xml
courier-core/src/main/java/cn/jinyahuan/commons/courier/api/: RetryStrategy.java
courier-core/src/main/java/cn/jinyahuan/commons/courier/chooser/: AbstractClassNameCourierChooser.java  AbstractClassNameDynamicCourierChooser.java  AbstractJdkSerializationCourierChooser.java  AbstractJdkSerializationDynamicCourierChooser.java  FixedCourierChooser.java  FixedOrManualCourierChooser.java  NoOpCourierChooser.java  PriorityCourierChooser.java  RandomCourierChooser.java  RoundCourierChooser.java
courier-core/src/main/java/cn/jinyahuan/commons/courier/host/: CourierHost.java  CourierHostAttributeAccessor.java  CourierHostChooseStrategy.java  CourierHostDelegate.java  package-info.java
courier-core/src/main/java/cn/jinyahuan/commons/courier/supplier/: CourierSupplierInfo.java  CourierSupplierManager.java  ExcludedInvalidSupplierFactory.java  JdkDynamicProxyCourier.java
courier-core/src/main/java/cn/jinyahuan/commons/courier/util/: JdkSerializationUtils.java
courier-core/src/test/java/cn/jinyahuan/commons/courier/util/: JdkSerializationUtilsTest.java
courier-core/src/test/resources/: log4j.properties
courier-host/: pom.xml
courier-host/courier-host-simulation/: pom.xml
courier-host/courier-host-vacancy/: pom.xml
courier-samples/: pom.xml
courier-samples/src/test/resources/: log4j.properties
courier-supplier/: pom.xml
courier-supplier/courier-supplier-simulation/: pom.xml
courier-supplier/courier-supplier-vacancy/: pom.xml
courier-supplier/courier-supplier-vacancy/src/test/resources/: log4j.properties
(+155 files in other folders)
