<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 The Courier Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jinyahuan.commons</groupId>
    <artifactId>courier</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>courier-api</module>
        <module>courier-core</module>
        <module>courier-supplier</module>
        <module>courier-samples</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <file.encoding>UTF-8</file.encoding>

        <plugin.compiler.version>3.8.0</plugin.compiler.version>
        <plugin.compiler.conf.source>${java.version}</plugin.compiler.conf.source>
        <plugin.compiler.conf.target>${java.version}</plugin.compiler.conf.target>
        <plugin.compiler.conf.encoding>${file.encoding}</plugin.compiler.conf.encoding>

        <junit.version>4.12</junit.version>

        <lombok.version>1.18.12</lombok.version>

        <slf4j.version>1.7.30</slf4j.version>

        <jedis.version>3.2.0</jedis.version>
        <lettuce.version>5.3.0.RELEASE</lettuce.version>
        <commons-pool.version>2.8.0</commons-pool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.jinyahuan.commons</groupId>
                <artifactId>courier-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jinyahuan.commons</groupId>
                <artifactId>courier-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jinyahuan.commons</groupId>
                <artifactId>courier-supplier-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jinyahuan.commons</groupId>
                <artifactId>courier-supplier-vacancy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jinyahuan.commons</groupId>
                <artifactId>courier-samples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-pool2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${plugin.compiler.conf.source}</source>
                    <target>${plugin.compiler.conf.target}</target>
                    <encoding>${plugin.compiler.conf.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>